{
  "title": "Test utilities",
  "url": "https://test-utils.nuxtjs.org",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "github": "nuxt/test-utils",
  "twitter": "nuxt_js"
}
