{
  "name": "example-app-jest",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "bun test"
  },
  "dependencies": {
    "nuxt": "^3.17.6"
  },
  "devDependencies": {
    "@nuxt/test-utils": "latest",
    "@types/bun": "1.2.17",
    "playwright-core": "1.53.2",
    "typescript": "5.8.3"
  }
}
