{
  "name": "example-app-vitest-browser",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest"
  },
  "devDependencies": {
    "@nuxt/test-utils": "latest",
    "@vitest/browser": "3.2.4",
    "@vue/test-utils": "2.4.6",
    "nuxt": "4.0.3",
    "typescript": "5.9.2",
    "vitest": "3.2.4",
    "vitest-browser-vue": "1.0.0"
  }
}
