{
  "name": "@nuxt/test-utils",
  "version": "3.20.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuxt/test-utils.git"
  },
  "description": "Test utilities for Nuxt",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./dist/e2e.mjs",
    "./config": "./dist/config.mjs",
    "./e2e": "./dist/e2e.mjs",
    "./playwright": "./dist/playwright.mjs",
    "./experimental": "./dist/experimental.mjs",
    "./module": "./dist/module.mjs",
    "./runtime": "./dist/runtime-utils/index.mjs",
    "./vitest-environment": "./dist/vitest-environment.mjs"
  },
  "imports": {
    "#dirs": "./dirs.js"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/e2e.d.mts"
      ],
      "config": [
        "./dist/config.d.mts"
      ],
      "e2e": [
        "./dist/e2e.d.mts"
      ],
      "playwright": [
        "./dist/playwright.d.mts"
      ],
      "experimental": [
        "./dist/experimental.d.mts"
      ],
      "module": [
        "./dist/module.d.mts"
      ],
      "runtime": [
        "./dist/runtime-utils/index.d.mts"
      ],
      "vitest-environment": [
        "./dist/vitest-environment.d.mts"
      ]
    }
  },
  "files": [
    "dist",
    "dirs.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "pnpm test:types && pnpm test:unit && pnpm test:examples",
    "test:examples": "pnpm --filter '!example-app-cucumber' --filter '!example-app-jest' -r test && pnpm --filter example-app-cucumber -r test",
    "test:knip": "knip",
    "test:engines": "pnpm installed-check --no-workspaces --ignore-dev",
    "test:types": "vue-tsc --noEmit",
    "test:unit": "vitest test/unit --run",
    "build": "unbuild",
    "prepack": "unbuild",
    "dev:prepare": "nuxt prepare && unbuild --stub && pnpm -r dev:prepare"
  },
  "dependencies": {
    "@nuxt/kit": "^4.1.3",
    "c12": "^3.3.1",
    "consola": "^3.4.2",
    "defu": "^6.1.4",
    "destr": "^2.0.5",
    "estree-walker": "^3.0.3",
    "fake-indexeddb": "^6.2.4",
    "get-port-please": "^3.2.0",
    "h3": "^1.15.4",
    "local-pkg": "^1.1.2",
    "magic-string": "^0.30.19",
    "node-fetch-native": "^1.6.7",
    "node-mock-http": "^1.0.3",
    "ofetch": "^1.4.1",
    "pathe": "^2.0.3",
    "perfect-debounce": "^2.0.0",
    "radix3": "^1.1.2",
    "scule": "^1.3.0",
    "std-env": "^3.10.0",
    "tinyexec": "^1.0.1",
    "ufo": "^1.6.1",
    "unplugin": "^2.3.10",
    "vitest-environment-nuxt": "^1.0.1",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@cucumber/cucumber": "12.2.0",
    "@jest/globals": "30.2.0",
    "@nuxt/devtools-kit": "2.6.5",
    "@nuxt/eslint-config": "1.9.0",
    "@nuxt/schema": "4.1.3",
    "@playwright/test": "1.56.1",
    "@testing-library/vue": "8.1.0",
    "@types/bun": "1.3.0",
    "@types/estree": "1.0.8",
    "@types/jsdom": "27.0.0",
    "@types/node": "latest",
    "@types/semver": "7.7.1",
    "@vue/test-utils": "2.4.6",
    "changelogen": "0.6.2",
    "compatx": "0.2.0",
    "eslint": "9.38.0",
    "installed-check": "9.3.0",
    "knip": "5.66.2",
    "nitropack": "2.12.7",
    "nuxt": "4.1.3",
    "pkg-pr-new": "0.0.60",
    "playwright-core": "1.56.1",
    "rollup": "4.52.5",
    "semver": "7.7.3",
    "typescript": "5.9.3",
    "unbuild": "latest",
    "unimport": "5.5.0",
    "vite": "7.1.11",
    "vitest": "3.2.4",
    "vue-router": "4.6.3",
    "vue-tsc": "3.1.1"
  },
  "peerDependencies": {
    "@cucumber/cucumber": "^10.3.1 || >=11.0.0",
    "@jest/globals": "^29.5.0 || >=30.0.0",
    "@playwright/test": "^1.43.1",
    "@testing-library/vue": "^7.0.0 || ^8.0.1",
    "@vue/test-utils": "^2.4.2",
    "happy-dom": "*",
    "jsdom": "*",
    "playwright-core": "^1.43.1",
    "vitest": "^3.2.0"
  },
  "peerDependenciesMeta": {
    "@cucumber/cucumber": {
      "optional": true
    },
    "@jest/globals": {
      "optional": true
    },
    "@playwright/test": {
      "optional": true
    },
    "@testing-library/vue": {
      "optional": true
    },
    "@vitest/ui": {
      "optional": true
    },
    "@vue/test-utils": {
      "optional": true
    },
    "happy-dom": {
      "optional": true
    },
    "jsdom": {
      "optional": true
    },
    "playwright-core": {
      "optional": true
    },
    "vitest": {
      "optional": true
    }
  },
  "resolutions": {
    "@cucumber/cucumber": "12.2.0",
    "@nuxt/kit": "^4.1.3",
    "@nuxt/schema": "4.1.3",
    "@nuxt/test-utils": "workspace:*",
    "@types/node": "22.18.8",
    "rollup": "4.52.5",
    "vite": "7.1.11",
    "vite-node": "3.2.4",
    "vitest": "3.2.4",
    "vue": "^3.5.22"
  },
  "engines": {
    "node": "^20.0.0 || ^22.0.0 || >=24.0.0"
  },
  "packageManager": "pnpm@10.18.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "better-sqlite3"
    ],
    "ignoredBuiltDependencies": [
      "esbuild",
      "oxc-resolver",
      "unrs-resolver",
      "vue-demi"
    ]
  }
}
