{
  "name": "@nuxtjs/module-test-utils",
  "version": "2.0.0-3",
  "description": "Test utilities for Nuxt.js module",
  "repository": "nuxt-community/module-test-utils",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "siroc build",
    "lint": "eslint --ext .ts,.js,.vue .",
    "prerelease": "yarn test && standard-version -p && yarn build && git push --follow-tags && npm publish --tag prerelease",
    "release": "yarn test && standard-version && yarn build && git push --follow-tags && npm publish",
    "test": "yarn lint && yarn test:unit && yarn test:e2e",
    "test:unit": "jest test/unit --forceExit",
    "test:e2e": "jest test/e2e --forceExit"
  },
  "dependencies": {
    "defu": "^3.1.0",
    "get-port": "^5.1.1",
    "got": "^11.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@nuxt/types": "latest",
    "@nuxtjs/eslint-config-typescript": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "codecov": "latest",
    "core-js": "latest",
    "eslint": "latest",
    "husky": "latest",
    "jest": "latest",
    "nuxt-edge": "latest",
    "playwright": "latest",
    "siroc": "latest",
    "standard-version": "latest",
    "ts-jest": "latest",
    "typescript": "latest"
  }
}
