{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>nuxt/renovate-config-nuxt",
    ":pinDevDependencies",
    ":widenPeerDependencies"
  ],
  "ignoreDeps": [
    "@nuxt/devtools"
  ],
  "ignorePaths": [
    "**/stubs/**"
  ],
  "packageRules": [
    {
      "groupName": "vitest",
      "matchPackageNames": [
        "vite-node",
        "vitest"
      ],
      "matchPackagePatterns": [
        "^@vitest/"
      ]
    }
  ]
}
