{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "src"
  ]
}
