{
  "name": "example-app-vitest-content",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:prepare": "nuxt prepare",
    "generate": "nuxt generate",
    "test": "pnpm test:nuxt-environment && pnpm test:browser",
    "test:browser": "VITEST_BROWSER_ENABLED=true vitest run",
    "test:nuxt-environment": "vitest run",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/content": "3.5.1",
    "@nuxt/test-utils": "latest",
    "@vitest/browser": "3.2.3",
    "nuxt": "3.17.5",
    "vitest": "3.2.3",
    "vitest-browser-vue": "0.2.0"
  }
}
