{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:prepare": "nuxt prepare",
    "generate": "nuxt generate",
    "test": "vitest run",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/content": "3.5.1",
    "@nuxt/test-utils": "latest",
    "nuxt": "3.17.1",
    "vitest": "3.1.2"
  }
}
