{
  "type": "module",
  "name": "vitest-environment-nuxt",
  "version": "1.0.1",
  "license": "MIT",
  "exports": {
    ".": "./index.mjs",
    "./utils": "./utils.mjs"
  },
  "dependencies": {
    "@nuxt/test-utils": ">=3.13.1"
  }
}
