{
  "name": "example-app-vitest-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "dev:prepare": "nuxt prepare app1 && nuxt prepare app2 && nuxt prepare app3",
    "postinstall": "pnpm dev:prepare",
    "test": "vitest run"
  },
  "dependencies": {
    "nuxt": "^4.4.2"
  },
  "devDependencies": {
    "@nuxt/test-utils": "latest",
    "@nuxt/ui": "4.7.1",
    "happy-dom": "20.9.0",
    "playwright-core": "1.59.1",
    "typescript": "6.0.3",
    "vitest": "4.1.5"
  }
}
