{
  "private": true,
  "name": "example-app-vitest-full",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:prepare": "nuxt prepare",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test:dev": "NUXT_VITEST_DEV_TEST=true nuxt dev --no-fork",
    "test:unit": "vitest",
    "test:types": "nuxi prepare && vue-tsc --noEmit",
    "test:jsdom": "VITEST_DOM_ENV=jsdom pnpm test:unit --run",
    "test:happy-dom": "VITEST_DOM_ENV=happy-dom pnpm test:unit --run",
    "test": "pnpm test:happy-dom && pnpm test:jsdom && pnpm test:dev && pnpm test:types"
  },
  "devDependencies": {
    "@nuxt/devtools": "1.2.0",
    "@nuxt/test-utils": "latest",
    "@testing-library/vue": "8.0.3",
    "happy-dom": "14.10.1",
    "jsdom": "24.0.0",
    "listhen": "^1.7.2",
    "nuxt": "3.11.2",
    "typescript": "5.4.5",
    "vitest": "1.6.0",
    "vue-tsc": "2.0.16"
  },
  "dependencies": {
    "idb-keyval": "^6.2.1"
  }
}
