{
  "private": true,
  "name": "example-module-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "devDependencies": {
    "nuxt": "3.13.1"
  },
  "dependencies": {
    "vue": "^3.5.3",
    "vue-router": "^4.4.3"
  }
}
