{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run"
  },
  "dependencies": {
    "nuxt": "^3.9.1",
    "vue": "^3.4.7",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@nuxt/test-utils": "latest",
    "globby": "^14.0.0",
    "happy-dom": "^12.10.3",
    "playwright-core": "^1.40.1",
    "typescript": "^5.3.3",
    "vitest": "1.2.1"
  }
}
