{
  "name": "example-app-vitest",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run"
  },
  "dependencies": {
    "nuxt": "^4.3.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "latest",
    "@vue/test-utils": "2.4.6",
    "happy-dom": "20.3.9",
    "playwright-core": "1.58.0",
    "tinyglobby": "0.2.15",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
