{
  "name": "example-i18n",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "vitest run",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "1.2.0",
    "@nuxt/test-utils": "latest",
    "@nuxtjs/i18n": "8.3.1",
    "nuxt": "^3.11.2",
    "vitest": "1.6.0",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  }
}
