{
  "name": "example-i18n",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "vitest run",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/test-utils": "latest",
    "@nuxtjs/i18n": "9.1.1",
    "nuxt": "3.14.1592",
    "vitest": "2.1.8"
  }
}
